-- Initial 8puzzle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                8puzzle
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marc
maintainer:          mdreem@fastmail.fm
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable 8puzzle
  main-is:             Puzzle.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, heap ==1.0.*
  hs-source-dirs:      src
